# videostream

./: README.md  VideoStreaming.sln
VideoStreamingClient/: App.config  ClientForm.cs  Program.cs  VideoStreamingClient.csproj
VideoStreamingClient/Properties/: AssemblyInfo.cs
VideoStreamingRecorder/: Program.cs  RecorderForm.Designer.cs  RecorderForm.cs  VideoStreamingRecorder.csproj  app.manifest
VideoStreamingRecorder/Properties/: AssemblyInfo.cs
VideoStreamingServer/: App.config  Program.cs  ServerForm.cs  VideoStreamingServer.csproj  packages.config
VideoStreamingServer/Properties/: AssemblyInfo.cs
